4-224-111-34;Aufnehmen
4-211-111-34;Abspielen
4-187-111-34;Tierlaute
4-51-108-34;TierOrchester
4-199-111-34;Kakophonie
4-215-111-34;Einmaleins
4-203-111-34;Animals
;
4-191-111-34;ENDE
4-195-111-34;JA
4-207-111-34;NEIN
4-220-111-34;FRAGEZEICHEN
4-191-60-106;ADMIN
;
4-195-26-234;roboter
4-227-24-234;koenig
4-242-25-234;koenigin
4-25-150-242;frau
4-234-25-234;ritter
4-250-25-234;zauberer
;
27-172-119-137;Loewe0
208-58-183-86;Elefant0
58-42-119-137;Hahn1
115-2-106-29;Katze1
112-242-22-163;Hund2
211-167-7-28;Kuh2
178-185-220-48;Esel3
115-78-188-29;Baer3
32-46-143-167;Affe4
211-198-58-28;Kuckuck4
182-178-180-31;Schwein5
211-189-148-28;Ziege5
166-64-98-31;Schaf6
211-231-42-28;Wolf6
182-67-219-37;Taube7
211-247-172-28;Henne7
192-199-118-163;Seehund8
211-235-88-28;Pferd8
48-187-9-163;Ente9
211-235-7-28;Gans9
