4-34-25-234;Aufnehmen
4-42-25-234;Abspielen
4-51-26-234;Tierlaute
4-26-25-234;TierOrchester
4-18-25-234;Kakophonie
4-58-27-234;Einmaleins
;
4-40-26-234;ENDE
4-23-26-234;JA
4-15-26-234;NEIN
4-7-26-234;FRAGEZEICHEN
4-31-26-234;PAUSE
;
4-195-26-234;roboter
4-227-24-234;koenig
4-242-25-234;koenigin
4-188-27-234;frau
4-234-25-234;ritter
4-250-25-234;zauberer
;
27-172-119-137;Loewe0
208-58-183-86;Elefant0
58-42-119-137;Hahn1
115-2-106-29;Katze1
112-242-22-163;Hund2
211-167-7-28;Kuh2
178-185-220-48;Esel3
115-78-188-29;Baer3
32-46-143-167;Affe4
211-198-58-28;Kuckuck4
182-178-180-31;Schwein5
211-189-148-28;Ziege5
166-64-98-31;Schaf6
211-231-42-28;Wolf6
182-67-219-37;Taube7
211-247-172-28;Henne7
192-199-118-163;Seehund8
211-235-88-28;Pferd8
211-235-7-28;Gans9
48-187-9-163;Ente9
