4-80-108-34;Aufnehmen
4-55-108-34;Abspielen
4-64-108-34;Tierlaute
4-88-108-34;TierOrchester
4-84-108-34;Kakophonie
4-60-108-34;Einmaleins
4-68-108-34;Animals
;
233-96-165-176;ENDE
41-53-189-177;JA
121-165-170-176;NEIN
217-192-167-176;FRAGEZEICHEN
137-55-184-177;ADMIN
;
4-29-150-242;roboter
4-253-150-242;koenig
4-249-150-242;koenigin
4-72-108-34;frau
4-76-108-34;ritter
4-1-150-242;zauberer
;
100-4-79-59;Loewe0
17-170-78-59;Elefant0
76-201-79-59;Hahn1
109-29-79-59;Katze1
49-233-78-59;Hund2
107-187-78-59;Kuh2
64-255-78-59;Esel3
36-119-189-43;Baer3
22-44-79-59;Affe4
80-15-79-59;Kuckuck4
238-180-190-43;Schwein5
176-83-79-59;Ziege5
181-71-190-43;Schaf6
39-197-190-43;Wolf6
214-76-79-59;Taube7
45-148-79-59;Henne7
195-143-79-59;Seehund8
20-211-78-59;Pferd8
66-160-78-59;Ente9
10-51-79-59;Gans9
