(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 69)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad8)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P3.80mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5DD6D354)
    (at 111.76 92.71 90)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 10mm Electrolytic Capacitor")
    (path /5DD67FB8)
    (fp_text reference C1 (at 1.9 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.9 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 6.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 7.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 7.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.388861 -2.1875) (end -1.388861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.888861 -2.6875) (end -1.888861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -5.08) (end 1.9 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -5.08) (end 1.94 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -5.08) (end 1.98 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -5.079) (end 2.02 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -5.078) (end 2.06 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -5.077) (end 2.1 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -5.075) (end 2.14 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.073) (end 2.18 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -5.07) (end 2.22 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -5.068) (end 2.26 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -5.065) (end 2.3 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -5.062) (end 2.34 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -5.058) (end 2.38 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -5.054) (end 2.42 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -5.05) (end 2.46 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.045) (end 2.5 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.04) (end 2.54 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.035) (end 2.58 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 1.241) (end 2.58 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -5.03) (end 2.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 1.241) (end 2.621 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -5.024) (end 2.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 1.241) (end 2.661 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -5.018) (end 2.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 1.241) (end 2.701 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -5.011) (end 2.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 1.241) (end 2.741 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -5.004) (end 2.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.241) (end 2.781 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -4.997) (end 2.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.241) (end 2.821 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -4.99) (end 2.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.241) (end 2.861 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -4.982) (end 2.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.241) (end 2.901 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -4.974) (end 2.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.241) (end 2.941 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -4.965) (end 2.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.241) (end 2.981 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -4.956) (end 3.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.241) (end 3.021 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -4.947) (end 3.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.241) (end 3.061 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -4.938) (end 3.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.241) (end 3.101 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -4.928) (end 3.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.241) (end 3.141 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -4.918) (end 3.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.241) (end 3.181 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.907) (end 3.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.241) (end 3.221 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.897) (end 3.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.241) (end 3.261 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.885) (end 3.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.241) (end 3.301 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.874) (end 3.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.241) (end 3.341 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.862) (end 3.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.241) (end 3.381 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.85) (end 3.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.241) (end 3.421 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.837) (end 3.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.241) (end 3.461 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.824) (end 3.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.241) (end 3.501 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.811) (end 3.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.241) (end 3.541 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.797) (end 3.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.241) (end 3.581 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.783) (end 3.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.241) (end 3.621 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.768) (end 3.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.241) (end 3.661 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.754) (end 3.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.241) (end 3.701 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.738) (end 3.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.241) (end 3.741 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.723) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.707) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.69) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.674) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.657) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.639) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.621) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.603) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.584) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.564) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.545) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.525) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.504) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.483) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.462) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.44) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.417) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.395) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.371) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.347) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.323) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.298) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.273) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.247) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.221) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.194) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.166) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.138) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.11) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.08) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.05) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.02) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.989) (end 5.061 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.957) (end 5.101 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.925) (end 5.141 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.892) (end 5.181 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.858) (end 5.221 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.824) (end 5.261 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -3.789) (end 5.301 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -3.753) (end 5.341 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -3.716) (end 5.381 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -3.679) (end 5.421 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -3.64) (end 5.461 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -3.601) (end 5.501 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -3.561) (end 5.541 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -3.52) (end 5.581 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.478) (end 5.621 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.436) (end 5.661 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.392) (end 5.701 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.347) (end 5.741 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.301) (end 5.781 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.254) (end 5.821 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.206) (end 5.861 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.156) (end 5.901 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.106) (end 5.941 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.054) (end 5.981 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3) (end 6.021 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.945) (end 6.061 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -2.889) (end 6.101 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -2.83) (end 6.141 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -2.77) (end 6.181 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -2.709) (end 6.221 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -2.645) (end 6.261 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -2.579) (end 6.301 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -2.51) (end 6.341 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -2.439) (end 6.381 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -2.365) (end 6.421 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -2.289) (end 6.461 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -2.209) (end 6.501 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -2.125) (end 6.541 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -2.037) (end 6.581 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -1.944) (end 6.621 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -1.846) (end 6.661 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -1.742) (end 6.701 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -1.63) (end 6.741 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -1.51) (end 6.781 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -1.378) (end 6.821 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -1.23) (end 6.861 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -1.062) (end 6.901 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -0.862) (end 6.941 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -0.599) (end 6.981 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.579646 -2.875) (end -2.579646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.079646 -3.375) (end -3.079646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DD6D3D8)
    (at 93.345 83.82 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5DD684E8)
    (fp_text reference C2 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DD6D3ED)
    (at 119.38 88.9 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5DD6779C)
    (fp_text reference C3 (at 2.54 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD6D404)
    (at 102.87 99.06 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DD6ABE6)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD6D41A)
    (at 116.84 99.06 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DD6A404)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD6D430)
    (at 102.87 82.55 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DD6A01D)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD6D446)
    (at 114.3 82.55 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DD69B42)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DD6D45D)
    (at 124.46 96.52 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DD66D4A)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.274999 -0.255001 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DD6D479)
    (at 97.155 85.725)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DD66421)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM386 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 91.05 100.66) (end 129.05 100.66) (layer Edge.Cuts) (width 0.05) (tstamp 5DD6D972))
  (gr_line (start 91.05 80.66) (end 91.05 100.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.05 80.66) (end 91.05 80.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.05 100.66) (end 129.05 80.66) (layer Edge.Cuts) (width 0.1))

  (segment (start 110.49 93.98) (end 111.76 92.71) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.57 92.71) (end 119.38 88.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.76 92.71) (end 115.57 92.71) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.76 92.71) (end 107.315 92.71) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 93.345) (end 104.775 93.345) (width 1) (layer B.Cu) (net 1))
  (segment (start 107.315 92.71) (end 106.68 93.345) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.76 85.09) (end 114.3 82.55) (width 1) (layer B.Cu) (net 2))
  (segment (start 111.76 88.91) (end 111.76 85.09) (width 1) (layer B.Cu) (net 2))
  (segment (start 105.41 82.55) (end 114.3 82.55) (width 1) (layer B.Cu) (net 2))
  (segment (start 100.965 88.265) (end 104.775 88.265) (width 1) (layer B.Cu) (net 3))
  (segment (start 100.965 84.455) (end 100.965 88.265) (width 1) (layer B.Cu) (net 3))
  (segment (start 100.33 83.82) (end 100.965 84.455) (width 1) (layer B.Cu) (net 3))
  (segment (start 98.110002 83.82) (end 100.33 83.82) (width 1) (layer B.Cu) (net 3))
  (segment (start 98.110002 83.82) (end 93.345 83.82) (width 1) (layer B.Cu) (net 3))
  (segment (start 120.65 86.36) (end 116.84 82.55) (width 1) (layer B.Cu) (net 4))
  (segment (start 124.46 86.36) (end 120.65 86.36) (width 1) (layer B.Cu) (net 4))
  (segment (start 127 88.9) (end 124.46 86.36) (width 1) (layer B.Cu) (net 4))
  (segment (start 127 98.425) (end 127 88.9) (width 1) (layer B.Cu) (net 4))
  (segment (start 116.84 99.06) (end 126.365 99.06) (width 1) (layer B.Cu) (net 4))
  (segment (start 126.365 99.06) (end 127 98.425) (width 1) (layer B.Cu) (net 4))
  (segment (start 97.155 95.885) (end 97.155 93.345) (width 1) (layer B.Cu) (net 4))
  (segment (start 97.79 96.52) (end 97.155 95.885) (width 1) (layer B.Cu) (net 4))
  (segment (start 104.14 96.52) (end 97.79 96.52) (width 1) (layer B.Cu) (net 4))
  (segment (start 105.41 99.06) (end 105.41 97.79) (width 1) (layer B.Cu) (net 4))
  (segment (start 105.41 97.79) (end 104.14 96.52) (width 1) (layer B.Cu) (net 4))
  (segment (start 97.155 88.265) (end 93.98 88.265) (width 1) (layer B.Cu) (net 4))
  (segment (start 93.98 88.265) (end 93.345 87.63) (width 1) (layer B.Cu) (net 4))
  (segment (start 98.425 88.265) (end 97.155 88.265) (width 1) (layer B.Cu) (net 4))
  (segment (start 99.695 89.535) (end 98.425 88.265) (width 1) (layer B.Cu) (net 4))
  (segment (start 99.695 92.71) (end 99.695 89.535) (width 1) (layer B.Cu) (net 4))
  (segment (start 97.155 93.345) (end 99.06 93.345) (width 1) (layer B.Cu) (net 4))
  (segment (start 99.06 93.345) (end 99.695 92.71) (width 1) (layer B.Cu) (net 4))
  (segment (start 91.77501 87.88999) (end 93.345 86.32) (width 1) (layer B.Cu) (net 4))
  (segment (start 91.77501 81.57999) (end 91.77501 87.88999) (width 1) (layer B.Cu) (net 4))
  (segment (start 91.96999 81.38501) (end 91.77501 81.57999) (width 1) (layer B.Cu) (net 4))
  (segment (start 99.80001 81.38501) (end 91.96999 81.38501) (width 1) (layer B.Cu) (net 4))
  (segment (start 102.87 82.55) (end 100.965 82.55) (width 1) (layer B.Cu) (net 4))
  (segment (start 100.965 82.55) (end 99.80001 81.38501) (width 1) (layer B.Cu) (net 4))
  (segment (start 116.84 86.346002) (end 114.3 88.886002) (width 1) (layer B.Cu) (net 4))
  (segment (start 116.84 82.55) (end 116.84 86.346002) (width 1) (layer B.Cu) (net 4))
  (segment (start 114.3 88.886002) (end 114.3 90.17) (width 1) (layer B.Cu) (net 4))
  (segment (start 114.3 90.17) (end 113.665 90.805) (width 1) (layer B.Cu) (net 4))
  (segment (start 113.665 90.805) (end 109.855 90.805) (width 1) (layer B.Cu) (net 4))
  (segment (start 109.855 90.805) (end 108.585 89.535) (width 1) (layer B.Cu) (net 4))
  (segment (start 108.585 89.535) (end 108.585 85.09) (width 1) (layer B.Cu) (net 4))
  (segment (start 107.595001 84.100001) (end 103.150001 84.100001) (width 1) (layer B.Cu) (net 4))
  (segment (start 108.585 85.09) (end 107.595001 84.100001) (width 1) (layer B.Cu) (net 4))
  (segment (start 102.87 83.82) (end 102.87 82.55) (width 1) (layer B.Cu) (net 4))
  (segment (start 103.150001 84.100001) (end 102.87 83.82) (width 1) (layer B.Cu) (net 4))
  (segment (start 119.38 93.9) (end 123.11 93.9) (width 1) (layer B.Cu) (net 5))
  (segment (start 123.11 94.03863) (end 123.11 93.9) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.46 95.38863) (end 123.11 94.03863) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.46 96.52) (end 124.46 95.38863) (width 1) (layer B.Cu) (net 5))
  (segment (start 102.87 99.06) (end 95.25 99.06) (width 1) (layer B.Cu) (net 6))
  (segment (start 95.25 99.06) (end 93.98 97.79) (width 1) (layer B.Cu) (net 6))
  (segment (start 93.98 97.79) (end 93.98 93.98) (width 1) (layer B.Cu) (net 6))
  (segment (start 93.98 93.98) (end 97.155 90.805) (width 1) (layer B.Cu) (net 6))
  (segment (start 102.87 99.305998) (end 103.859999 98.315999) (width 1) (layer B.Cu) (net 6))
  (segment (start 102.87 99.06) (end 102.87 99.305998) (width 1) (layer B.Cu) (net 6))
  (segment (start 113.450001 98.210001) (end 113.450001 96.940001) (width 1) (layer B.Cu) (net 7))
  (segment (start 114.3 99.06) (end 113.450001 98.210001) (width 1) (layer B.Cu) (net 7))
  (segment (start 113.450001 96.940001) (end 113.03 96.52) (width 1) (layer B.Cu) (net 7))
  (segment (start 113.03 96.52) (end 106.68 96.52) (width 1) (layer B.Cu) (net 7))
  (segment (start 106.68 96.52) (end 105.41 95.25) (width 1) (layer B.Cu) (net 7))
  (segment (start 105.41 95.25) (end 102.235 95.25) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.235 95.25) (end 101.6 94.615) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.6 94.615) (end 101.6 92.71) (width 1) (layer B.Cu) (net 7))
  (segment (start 103.505 90.805) (end 104.775 90.805) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.6 92.71) (end 103.505 90.805) (width 1) (layer B.Cu) (net 7))

)
