EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Audio:LM386 U1
U 1 1 5DD66421
P 3150 2250
F 0 "U1" H 3494 2296 50  0000 L CNN
F 1 "LM386" H 3494 2205 50  0000 L CNN
F 2 "" H 3250 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 3350 2450 50  0001 C CNN
	1    3150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DD66D4A
P 3300 3000
F 0 "R1" H 3370 3046 50  0000 L CNN
F 1 "R" H 3370 2955 50  0000 L CNN
F 2 "" V 3230 3000 50  0001 C CNN
F 3 "~" H 3300 3000 50  0001 C CNN
	1    3300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DD6779C
P 4350 1850
F 0 "C3" H 4465 1896 50  0000 L CNN
F 1 "C" H 4465 1805 50  0000 L CNN
F 2 "" H 4388 1700 50  0001 C CNN
F 3 "~" H 4350 1850 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5DD67FB8
P 2250 1950
F 0 "C1" H 2368 1996 50  0000 L CNN
F 1 "CP" H 2368 1905 50  0000 L CNN
F 2 "" H 2288 1800 50  0001 C CNN
F 3 "~" H 2250 1950 50  0001 C CNN
	1    2250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5DD684E8
P 3250 1150
F 0 "C2" H 3368 1196 50  0000 L CNN
F 1 "CP" H 3368 1105 50  0000 L CNN
F 2 "" H 3288 1000 50  0001 C CNN
F 3 "~" H 3250 1150 50  0001 C CNN
	1    3250 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5DD69B42
P 5450 1250
F 0 "J4" H 5478 1226 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5478 1135 50  0000 L CNN
F 2 "" H 5450 1250 50  0001 C CNN
F 3 "~" H 5450 1250 50  0001 C CNN
	1    5450 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5DD6A01D
P 5350 1750
F 0 "J3" H 5378 1726 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5378 1635 50  0000 L CNN
F 2 "" H 5350 1750 50  0001 C CNN
F 3 "~" H 5350 1750 50  0001 C CNN
	1    5350 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5DD6A404
P 5200 2300
F 0 "J2" H 5228 2276 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5228 2185 50  0000 L CNN
F 2 "" H 5200 2300 50  0001 C CNN
F 3 "~" H 5200 2300 50  0001 C CNN
	1    5200 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5DD6ABE6
P 5050 3000
F 0 "J1" H 5078 3026 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5078 2935 50  0000 L CNN
F 2 "" H 5050 3000 50  0001 C CNN
F 3 "~" H 5050 3000 50  0001 C CNN
	1    5050 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
